6조 도구명.....   | 공/방
간략설명 		| 개발언어 (Shell)
SMBv1의 취약점인 EternalBlue를 이용해 네트워크 전파 (랜섬-웜 특성)		| 타깃 OS Windows7
MITRE | SMB 취약점 통한 전파 (T1210) 

---------------------------------------
# Cyber Kill Chain
ㅁ 1단계  정찰(reconnaissance) 
    o 공격대상 인프라에 침투해 거점을 확보하고 오랫동안 정찰 수행
    o SMB 취약점을 가지고 접근하는것
    o 만들기 완료! (kali의 Metasploit을 Shell로 감쌈)
ㅁ 2단계 무기화 및 전달 (weaponization and delivery)
    o 공격 목표를 달성하기 위해 정보를 수집하고 권한을 획득
    o 랜섬웨어를 걸기 위하여, 재부팅시에도 자동으로 실행하게 레지스트리 조작할 수 있는 권한 획득
    o 어느정도의 권한이 필요한지 테스트 필요
ㅁ 3단계 익스프로잇/설치 (exploit and installation)
    o 공격용 악성코드를 만들어 설치
    o 암호화를 실행하는 공격 스크립트 생성,
    o Windows 백업파일인 섀도 파일 자동 삭제코드 
    o 흔적제거 스크립트
    o 아직 어떻게 만들지 구체화하지는 않았다.
ㅁ 4단계 명령/제어 (command and control, C&C)
    o 원격에서 명령 실행
    o 리버스쉘을 요청 받았다.
    o 그거 말고도 다른 방법을 찾아보자.
    o kill switch도 넣어보자.
    o 암호화 실행 전 파일 빼내기
    o 암호화 실행시점 전달하기
ㅁ 5단계 행동 및 탈출 (action and exfiltration)
    o 정보유출 혹은 시스템 파괴 후 공격자는 증거 삭제
    
    
# MITRE ATT&CK Framework
ㅁ Adversarial Tactics, Techniques, and Common knowledge
ㅁ TTPs 문서화 : 방법(Tactics), 기술(Techniques), 절차(Procedures) 등

ㅁ WannaCry (MITRE ATT&CK 분석)
    o 2017년 글로벌 확산된 랜섬웨어 (웜 기능 포함)                                                                       |
    o 플랫폼 : Windows                                                                                            |
    o 주요 기법 :
      - 서비스 생성 (T1543.003) "mssecsvc2.0"이라는 서비스 생성 (표시 이름: "Microsoft Security Center (2.0) Service")
      - 파일 암호화 (T1486) 파일을 암호화하고, 이를 복호화하려면 비트코인 기반 금전 요구
      - Tor 통한 암호화 채널 (T1573.002) 통신을 Tor 네트워크를 통해 수행하며, 암호화된 커스텀 프로토콜 사용
      - SMB 취약점 통한 전파 (T1210) SMBv1의 취약점인 EternalBlue를 이용해 네트워크 전파 (랜섬-웜 특성)
    o 추가 동작: 외장 디바이스 암호화 시도, 시스템 서비스 종료                                                                         |

- - -

Windows에 파일을 던져주고 자동으로 동작하도록 하는 스크립트를 어떻게 생성하지?
Metaploit 다음 동작을 만들고 싶다.

그 다음 권한 상승일 것 같은데,
